# IISP

./: .gitignore  PasswordCracker.sln  README.md  passwords.txt
ConsoleOrchestrator/: ConsoleOrchestrator.csproj  PasswordOrchestrator.cs  Program.cs
DuplicateRemover/: FileReader.cs  Program.cs
Orchestrator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orchestrator.csproj  PasswordOrchestrator.cs
Worker/: PasswordCrack.proto  PasswordCrackerService.cs  Program.cs  Worker.csproj  passwords.txt
